body {
    margin: 0;
    background-color: #232323;
    color: #DDD;
    font-family: "Quicksand", Courier, monospace;
    box-sizing: border-box;
    max-width: 100vw;
}

main {
    display: flex;
    flex-direction: column;
    height: 500vh;
    max-width: 100vw;
    overflow: hidden;
}


section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.titleHeader {
    font-size: 8rem;
    padding-bottom: 1rem;
    border-bottom: thin solid white;
    margin-bottom: 2rem;
}

.titleHeader span {
    color: #05828e;
}


.header h3 {
    padding: 0 1rem;
    font-size: 3rem;
    text-align: center;
    margin-top: 0;
}

.title h2 {
    font-size: 4rem;
}

.title p {
    font-size: 2rem;
    text-align: center;
}

.products {
    height: 150vh;
}

.cards {
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 2rem;
}

.cardContainer {
    box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.5);
    width: 40%;
    height: 30rem;
    background-image: url(./public/pageweb.png);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.cardContainer:last-child {
    background-image: url(./public/sakira.png);
}

.card {
    width: 0%;
    height: 0%;
    background-color: #232323;
    opacity: 0;
    overflow: hidden;
    border-radius: 50%;
}

.card-content {
    padding: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.card-content h3 {
    margin-left: 1rem;
    font-size: 2rem;
    margin-bottom: .2rem;
}

.card-content p {
    font-size: 1.5rem;
    margin-left: 1rem;
    margin-bottom: .3rem;
}


.card-content ul {
    list-style: none;
    padding: 0;
    margin-left: 1rem;
}

.card-content ul li {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.card-content ul li::before {
    content: "-";
    margin-right: .5rem;
    color: #05828e;
}

.card-content button {
    align-self: flex-end;
    background-color: transparent;
    color: white;
    padding: 1rem;
    border: none;
    border-top: thin solid #05828e;
    cursor: pointer;
    margin-top: auto;
    font-size: 1.2rem;
    width: 100%;
    transition: all .4s;
}

.card-content button:hover {
    background-color: #05828e;
}

.cardContainer:hover .card {
    opacity: .9;
    width: 100%;
    height: 100%;
    border-radius: 0;
    transition: all .4s;
}

.about {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.about .title h2 {
    font-size: 4rem;
}

.desc {
    font-size: 2.2rem;
    margin: auto;
    width: 80%;
}

.blue {
    color: #05828e;
}

.contact .title {
    font-size: 5rem;
    text-align: center;
}

.contact .title h2 {
    font-size: 3.5rem;
}

.email a {
    font-size: 2rem;
    margin-top: 1rem;
    color: #DDD;
}

@media screen and (max-width: 768px) {
    .titleHeader {
        font-size: 5rem;
        margin-bottom: 0;
    }

    .header {
        height: 80vh;
    }

    .header h3 {
        margin-top: 1rem;
        font-size: 1.6rem;
    }

    .products {
        height: 200vh;
    }

    .title h2 {
        font-size: 2.2rem;
        text-align: center;
    }

    .title p {
        font-size: 1.6rem;
    }

    .card {
        width: 100%;
        height: 100%;
        opacity: .9;
        border-radius: 0;
    }

    .cards {
        flex-direction: column;
    }

    .cardContainer {
        width: 90%;
        height: 35rem;
    }

    .about .title h2 {
        font-size: 2.2rem;
    }

    .desc {
        font-size: 1.6rem;
    }

    .contact .title h2{
        font-size: 3rem;
    }

    .email a {
        font-size: 1.6rem;
    }
}